{
  "name": "practice_imjp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisadaNaojiro/practice_imjp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HisadaNaojiro/practice_imjp/issues"
  },
  "homepage": "https://github.com/HisadaNaojiro/practice_imjp#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "require-dir": "^1.2.0"
  }
}
